# tasksApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fauxiq/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauxiq/app/data/local/: TaskDAO.kt  TaskModel.kt  TasksDatabase.kt
app/src/main/java/com/fauxiq/app/data/reposiotry/: Repository.kt  RequestHandler.kt
app/src/main/java/com/fauxiq/app/viewmodels/: MainViewModel.kt
app/src/main/java/com/fauxiq/app/views/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  OnRowClickListener.kt  TaskAdapter.kt
app/src/main/res/layout/: activity_main.xml  add_dialog_layout.xml  fragment_details.xml  fragment_home.xml  task_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/fauxiq/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
