<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="com.fauxiq.app.views.OnRowClickListener" />

        <variable
            name="position"
            type="Integer" />


        <variable
            name="task"
            type="com.fauxiq.app.data.local.TaskModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8"
        android:background="#F5F5F5">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:onClick="@{(v) -> listener.onCardClicked(position, task)}"
            app:cardCornerRadius="@dimen/margin16">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/left_guideline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/right_guideline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/middle_guideline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".65" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/margin_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.9" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_guideline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".1" />


                    <TextView
                        android:id="@+id/itemNameTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin4"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{task.name}"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/middle_guideline"
                        app:layout_constraintStart_toStartOf="@+id/left_guideline"
                        app:layout_constraintTop_toTopOf="@+id/top_guideline" />

                    <TextView
                        android:id="@+id/itemRateTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin4"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:text="@{String.valueOf(task.rate)}"
                        app:layout_constraintEnd_toStartOf="@+id/middle_guideline"
                        app:layout_constraintStart_toStartOf="@id/left_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/itemNameTv" />

                    <TextView
                        android:id="@+id/itemQtyTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin4"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:text="@{String.valueOf(task.qty)}"
                        app:layout_constraintBottom_toBottomOf="@+id/margin_bottom"
                        app:layout_constraintEnd_toStartOf="@+id/middle_guideline"
                        app:layout_constraintStart_toStartOf="@id/left_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/itemRateTv" />

                    <TextView
                        android:id="@+id/itemAmountTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin4"
                        android:fontFamily="sans-serif"
                        android:text="@{String.valueOf(task.amount)}"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/itemNameTv"
                        app:layout_constraintEnd_toEndOf="@id/right_guideline"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/top_guideline" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/deleteIv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> listener.onDeleteClick(position, task)}"
                        app:layout_constraintBottom_toBottomOf="@+id/margin_bottom"
                        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
                        app:layout_constraintStart_toStartOf="@+id/middle_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/itemAmountTv"
                        app:srcCompat="@android:drawable/ic_delete" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/itemAmountTv"
                        app:layout_constraintStart_toStartOf="@+id/middle_guideline"
                        app:layout_constraintTop_toTopOf="@+id/itemAmountTv" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>